________________________________________
_________T______________________________
______TTTTTT____________________________
__TTTTTTTTTTT___________________________
____TTT___TT______________TTT___________
________________________TTTTTTT_________
______________~~_______TTTTTTTTT________
___________~~~~~_________TTTTTTTT_____TT
___~________~~~~~________TTTTTT________T
___~~_________~~________TTTTTT__________
____~~___________________TTTTT__________
_____~______________________TT__________
_____~~______TTT________________~~~~~~~~
____________TTTTTT_________~~~~~~~~~~~__
_________TTTTTTTTTT_____~~~~~~~~________
___________TTTTT______~~~~~~____________
_____~~_____________~~~~__________TTTTTT
_____~_____________~~~_____________TTTTT
____~~_____________~~~________________TT
_________________~~~~___________________
________~~~~~~~~~~~___________________~~
~~__~~~~~~~~~~~_____________________~~~~
_~~~~~____________________________~~~~~_
________________________________~~~~TT__
_________________________TTTTT~~~~TTT___
~~~_______________________TT~~~~TTTT____
___~~____TT_____________~~~~~~TTTT______
_______TTTTTTT________~~~~~~TTTTT_______
_____TTTTTTT________~~~~~TTTTTTTT_______
_____TTTTTT_________~~~~~TTTTTTTT_______
____TTTTTTTTT______~~~~~TTTTTTT_________
___TTTTTTTTTTTTT__~~~~~TTTTTT___________
___TTTTTTTTTTTT____~~~~~TTTT____________
_TTTTTTTTTTTTTT____~~~~~~TT_____________
___TTTTTTTTTTTTT___~~~~~~~~T____________
___TTTTTTTTTTTTTT_~~~~~~~~~_____________
____TTTTTTTTTTTTT~~~~~~~~~~_____________
_____TTTTTTTTTT~~~~~~~~~~~______________
_______TTTTTT~~~~~~~~~~~~_______________
________TTT~~~~~~~~~~~~_________________

