______________~~_______TTTTTTT
___________~~~~~_________TTTTT
___~________~~~~~________TTTTT
___~~_________~~________TTTTTT
____~~___________________TTTTT
_____~______________________TT
_____~~______TTT______________
____________TTTTTT_________~~~
_________TTTTTTTTTT_____~~~~~~
___________TTTTT______~~~~~~__
_____~~_____________~~~~______
_____~_____________~~~________
____~~_____________~~~________
_________________~~~~_________
________~~~~~~~~~~~___________
~~__~~~~~~~~~~~_______________
_~~~~~________________________
______________________________
_________________________TTTTT
~~~_______________________TTTT
___~~____TT_____________~~~~~~
_______TTTTTTT________~~~~~~TT
_____TTTTTTT________~~~~~TTTTT
_____TTTTTT_________~~~~~TTTTT
____TTTTTTTTT______~~~~~TTTTTT
___TTTTTTTTTTTTT__~~~~~TTTT___
___TTTTTTTTTTTT____~~~~~TTT___
_TTTTTTTTTTTTTT____~~~~~~TT___
___TTTTTTTTTTTTT___~~~~~~~~T__
___TTTTTTTTTTTTTT_~~~~~~~~~___
