__________________TTTTTTT
____________________TTTTT
___~________________TTTTT
___~~_________________TTT
____~~___________________
_____~___________________
_____~~______TTT_________
____________TTTTTT_______
_________TTTTTTTTTT_____~
___________TTTTT______~~~
_____~~_____________~~~~_
_____~_____________~~~___
____~~_____________~~~___
_________________~~~~____
________~~~~~~~~~~~______
~~__~~~~~~~~~~~__________
_~~~~~___________________
_________________________
_________________________
~~~______________________
___~~____TT_____________~
_______TTTTTTT________~~~
_____TTTTTTT________~~~~~
_____TTTTTT_________~~~~~
____TTTTTTTTT______~~~~~~
