__________________TTTTTTT
____________________TTTTT
___v________________TTTTT
___vv_________________TTT
____vv___________________
_____v___________________
_____vv______TTT_________
____________TTTTTT_______
_________TTTTTTTTTT_____~
___________TTTTT______~~~
_____vv_____________~~~~_
_____v_____________~~~___
____vv_____________~~~___
_________________~~~~____
________~~~~~~~~~~~______
~~__~~~~~~~~~~~__________
_~~~~~___________________
_________________________
_________________________
vvv______________________
___vv____TT_____________~
_______TTTTTTT________~~~
_____TTTTTTT________~~~~~
_____TTTTTT_________~~~~~
____TTTTTTTTT______~~~~~~
